.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

input,
.StripeElement {
  box-sizing: border-box;
  height: 40px;
  padding: 10px 12px;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: white;
  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}

.StripeElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}

form.checkout {
  max-width: 500px;
  margin: 2rem auto;
  text-align: center;
  border: 2px solid #eee;
  padding: 3px;
  background-color: #EBF1F7;
  font-family: monospace;
  color: #525252;
  font-size: 1.1rem;
}

form.checkout button {
  width: 100%;
  padding: 0.5rem 1rem;
  color: white;
  background: #1a7fcb;
  border: none;
  font-weight: 500;
  font-size: 16px;
}

form.checkout button:active {
  background: #175289;
}

label {
  color: #8898aa;
  font-size: 13.5px;
}

#form-field {
  padding: 3px;
  background-color: white !important;
}

#card-element {
  min-width: 400px;
}

mat-error {
  display: flex;
  align-items: center;
  justify-content: center;
}

#card-errors {
  padding: 3px;
  font-size: 13px;
}

::ng-deep .mat-dialog-container {
  overflow: hidden !important;
  background-color: #F6F9FC !important;
}

.image {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  overflow: hidden;
  position: relative;
  padding: 0 10px;
  height: 55px;
  margin-left: 10px;
}

.cards > div {
  position: relative;
  display: flex;
  flex-direction: column;
  animation-name: card-slide;
  animation-duration: 9s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-delay: 0.3s;
  will-change: transform;
  transform: translateY(0);
}

#information-message {
  color: #67656b;
  font-size: 0.71rem;
  padding: 10px 0;
}

#submit-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

#info-icon {
  margin-left: 5px;
}

@keyframes card-slide {
  0% {
    transform: translateY(0);
  }
  11.11% {
    transform: translateY(0);
  }
  22.22% {
    transform: translateY(-55px);
  }
  33.33% {
    transform: translateY(-55px);
  }
  44.44% {
    transform: translateY(-110px);
  }
  55.55% {
    transform: translateY(-110px);
  }
  66.66% {
    transform: translateY(-165px);
  }
  77.77% {
    transform: translateY(-165px);
  }
  88.88% {
    transform: translateY(-220px);
  }
  100% {
    transform: translateY(-220px);
  }
}
.cards img {
  width: 55px;
}

@media screen and (max-width: 650px) {
  ::ng-deep .cdk-overlay-pane {
    max-width: 100% !important;
    min-width: 95vw !important;
  }

  form {
    width: 95%;
  }

  form.checkout {
    padding: 1rem 5px !important;
  }

  .image {
    flex-direction: column;
  }

  .cards {
    margin-top: 10px;
  }

  #card-element {
    min-width: 100%;
  }
}

/*# sourceMappingURL=checkout.component.css.map */
